# BankMicroservice

./: pom.xml
src/main/java/com/example/: BankingApplication.java  RibbonConfiguration.java  ServletInitializer.java
src/main/java/com/example/controller/: BankController.java
src/main/java/com/example/model/: Customer.java
src/main/resources/: application.properties
src/main/resources/templates/: admindisplay.html  customerdetails.html  deposit.html  index.html  login.html  signup.html  successpage.html  updatecustomer.html
src/test/java/com/example/: BankingApplicationTests.java
